<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AutoSales+ (Multiple Connections)' inline='true' name='federated.173hqar0ri0wa51ajrmfy1th6889' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='autosale' name='excel-direct.07e41vs1mx4rfa10e0gts196h3y1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HASAN KEREM BOYACI/Desktop/Project_STAT112/autosale.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='world-data-2023' name='excel-direct.14ho3sg000r2qq194nrud1mt2fda'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HASAN KEREM BOYACI/Desktop/Project_STAT112/world-data-2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[AutoSales].[COUNTRY]' />
              <expression op='[world-data-2023].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.07e41vs1mx4rfa10e0gts196h3y1' name='AutoSales' table='[AutoSales$]' type='table'>
            <columns gridOrigin='A1:T2748:no:A1:T2748:0' header='yes' outcome='2'>
              <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
              <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
              <column datatype='real' name='PRICEEACH' ordinal='2' />
              <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
              <column datatype='real' name='SALES' ordinal='4' />
              <column datatype='date' name='ORDERDATE' ordinal='5' />
              <column datatype='integer' name='DAYS_SINCE_LASTORDER' ordinal='6' />
              <column datatype='string' name='STATUS' ordinal='7' />
              <column datatype='string' name='PRODUCTLINE' ordinal='8' />
              <column datatype='integer' name='MSRP' ordinal='9' />
              <column datatype='string' name='PRODUCTCODE' ordinal='10' />
              <column datatype='string' name='CUSTOMERNAME' ordinal='11' />
              <column datatype='string' name='PHONE' ordinal='12' />
              <column datatype='string' name='ADDRESSLINE1' ordinal='13' />
              <column datatype='string' name='CITY' ordinal='14' />
              <column datatype='string' name='POSTALCODE' ordinal='15' />
              <column datatype='string' name='COUNTRY' ordinal='16' />
              <column datatype='string' name='CONTACTLASTNAME' ordinal='17' />
              <column datatype='string' name='CONTACTFIRSTNAME' ordinal='18' />
              <column datatype='string' name='DEALSIZE' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.14ho3sg000r2qq194nrud1mt2fda' name='world-data-2023' table='[&apos;world-data-2023$&apos;]' type='table'>
            <columns gridOrigin='A1:N196:no:A1:N196:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='real' name='Birth Rate' ordinal='3' />
              <column datatype='integer' name='Co2-Emissions' ordinal='4' />
              <column datatype='real' name='CPI' ordinal='5' />
              <column datatype='string' name='Gasoline Price' ordinal='6' />
              <column datatype='string' name='GDP' ordinal='7' />
              <column datatype='real' name='Life expectancy' ordinal='8' />
              <column datatype='integer' name='Population' ordinal='9' />
              <column datatype='real' name='Tax revenue (%)' ordinal='10' />
              <column datatype='real' name='Total tax rate' ordinal='11' />
              <column datatype='real' name='Unemployment rate' ordinal='12' />
              <column datatype='integer' name='Urban_population' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_LASTORDER]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[AutoSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-Emissions]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Price]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (%)]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[world-data-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Avg_Sales' datatype='real' name='[Calculation_1244400893717610497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SALES])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gasoline Price]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[PHONE]' role='dimension' type='nominal' />
      <column datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[SALES (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size='338' />
      </column>
      <column datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
      <column caption='AutoSales' datatype='table' name='[__tableau_internal_object_id__].[AutoSales_F4578BFF541346BFBBAB9526A38C36F8]' role='measure' type='quantitative' />
      <column-instance column='[Urban_population]' derivation='Avg' name='[avg:Urban_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Count' name='[cnt:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gasoline Price]' derivation='None' name='[none:Gasoline Price:nk]' pivot='key' type='nominal' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban_population]' derivation='Sum' name='[sum:Urban_population:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,Gasoline Price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Gasoline Price:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[CITY]</field>
          <field>[COUNTRY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#16bce1' fontname='Impact' fontsize='10'>Relationship between the Tax Revenue Deciency (Tax Revenue%) and automobile sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.173hqar0ri0wa51ajrmfy1th6889' />
          </datasources>
          <datasource-dependencies datasource='federated.173hqar0ri0wa51ajrmfy1th6889'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax revenue (%)]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax revenue (%)]' derivation='Sum' name='[sum:Tax revenue (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173hqar0ri0wa51ajrmfy1th6889].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;UK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.173hqar0ri0wa51ajrmfy1th6889].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.173hqar0ri0wa51ajrmfy1th6889].[none:COUNTRY:nk]' />
              <size column='[federated.173hqar0ri0wa51ajrmfy1th6889].[none:COUNTRY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.173hqar0ri0wa51ajrmfy1th6889].[sum:Tax revenue (%):qk]</rows>
        <cols>[federated.173hqar0ri0wa51ajrmfy1th6889].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#16bce1' fontname='Impact' fontsize='10'>Relationship between the Consumer Price Index (CPI) and the size of car orders (Deal Size)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.173hqar0ri0wa51ajrmfy1th6889' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.173hqar0ri0wa51ajrmfy1th6889'>
            <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173hqar0ri0wa51ajrmfy1th6889].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.173hqar0ri0wa51ajrmfy1th6889].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173hqar0ri0wa51ajrmfy1th6889].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173hqar0ri0wa51ajrmfy1th6889].[sum:CPI:qk]</rows>
        <cols>([federated.173hqar0ri0wa51ajrmfy1th6889].[none:DEALSIZE:nk] / [federated.173hqar0ri0wa51ajrmfy1th6889].[none:COUNTRY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#16bce1' fontname='Impact' fontsize='10'>Sales volumes (Quantity Ordered) effect in countries where gasoline prices are high</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.173hqar0ri0wa51ajrmfy1th6889' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.173hqar0ri0wa51ajrmfy1th6889'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gasoline Price]' role='dimension' type='nominal' />
            <column datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gasoline Price]' derivation='None' name='[none:Gasoline Price:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173hqar0ri0wa51ajrmfy1th6889].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.173hqar0ri0wa51ajrmfy1th6889].[none:Gasoline Price:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gasoline Price:nk]' member='&quot;$1.20&quot;' />
              <groupfilter function='member' level='[none:Gasoline Price:nk]' member='&quot;$1.25&quot;' />
              <groupfilter function='member' level='[none:Gasoline Price:nk]' member='&quot;$1.26&quot;' />
              <groupfilter function='member' level='[none:Gasoline Price:nk]' member='&quot;$1.37&quot;' />
              <groupfilter function='member' level='[none:Gasoline Price:nk]' member='&quot;$1.39&quot;' />
              <groupfilter function='member' level='[none:Gasoline Price:nk]' member='&quot;$1.42&quot;' />
              <groupfilter function='member' level='[none:Gasoline Price:nk]' member='&quot;$1.43&quot;' />
              <groupfilter function='member' level='[none:Gasoline Price:nk]' member='&quot;$1.45&quot;' />
              <groupfilter function='member' level='[none:Gasoline Price:nk]' member='&quot;$1.46&quot;' />
              <groupfilter function='member' level='[none:Gasoline Price:nk]' member='&quot;$1.55&quot;' />
              <groupfilter function='member' level='[none:Gasoline Price:nk]' member='&quot;$1.61&quot;' />
              <groupfilter function='member' level='[none:Gasoline Price:nk]' member='&quot;$1.78&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.173hqar0ri0wa51ajrmfy1th6889].[none:Country:nk]</column>
            <column>[federated.173hqar0ri0wa51ajrmfy1th6889].[none:Gasoline Price:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.173hqar0ri0wa51ajrmfy1th6889].[sum:QUANTITYORDERED:qk]' />
              <text column='[federated.173hqar0ri0wa51ajrmfy1th6889].[none:Gasoline Price:nk]' />
              <text column='[federated.173hqar0ri0wa51ajrmfy1th6889].[none:Country:nk]' />
              <color column='[federated.173hqar0ri0wa51ajrmfy1th6889].[none:Gasoline Price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#16bce1' fontname='Impact' fontsize='10'>Effect of CO2-emission according to product lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.173hqar0ri0wa51ajrmfy1th6889' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.173hqar0ri0wa51ajrmfy1th6889'>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173hqar0ri0wa51ajrmfy1th6889].[sum:Co2-Emissions:qk]' />
              <size column='[federated.173hqar0ri0wa51ajrmfy1th6889].[sum:Co2-Emissions:qk]' />
              <text column='[federated.173hqar0ri0wa51ajrmfy1th6889].[none:PRODUCTLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#16bce1' fontname='Impact' fontsize='10'>Average sales  value for each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoSales+ (Multiple Connections)' name='federated.173hqar0ri0wa51ajrmfy1th6889' />
          </datasources>
          <datasource-dependencies datasource='federated.173hqar0ri0wa51ajrmfy1th6889'>
            <column caption='Avg_Sales' datatype='real' name='[Calculation_1244400893717610497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SALES])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gasoline Price]' role='dimension' type='nominal' />
            <column datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gasoline Price]' derivation='None' name='[none:Gasoline Price:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244400893717610497]' derivation='User' name='[usr:Calculation_1244400893717610497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173hqar0ri0wa51ajrmfy1th6889].[none:Country:nk]' />
              <text column='[federated.173hqar0ri0wa51ajrmfy1th6889].[none:Gasoline Price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173hqar0ri0wa51ajrmfy1th6889].[usr:Calculation_1244400893717610497:qk]</rows>
        <cols>[federated.173hqar0ri0wa51ajrmfy1th6889].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1650' minheight='560' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='30' param='vert' type-v2='layout-flow' w='99030' x='485' y='1053'>
            <zone h='97894' id='28' param='horz' type-v2='layout-flow' w='99030' x='485' y='1053'>
              <zone h='97894' id='25' param='horz' type-v2='layout-flow' w='99030' x='485' y='1053'>
                <zone h='97894' id='20' param='horz' type-v2='layout-flow' w='99030' x='485' y='1053'>
                  <zone h='97894' id='17' param='horz' type-v2='layout-flow' w='99030' x='485' y='1053'>
                    <zone h='97894' id='13' param='horz' type-v2='layout-flow' w='99030' x='485' y='1053'>
                      <zone h='97894' id='10' param='vert' type-v2='layout-flow' w='99030' x='485' y='1053'>
                        <zone h='97894' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='1053'>
                          <zone h='97894' id='5' type-v2='layout-basic' w='99030' x='485' y='1053'>
                            <zone h='48946' id='11' name='Sheet 3' w='33866' x='32799' y='1053'>
                            </zone>
                            <zone h='48948' id='22' name='Sheet 5' w='32850' x='66665' y='49999'>
                            </zone>
                            <zone h='97894' id='14' name='Sheet 2' w='32314' x='485' y='1053'>
                            </zone>
                            <zone h='48948' id='23' name='Sheet 1' w='33866' x='32799' y='49999'>
                            </zone>
                            <zone h='48946' id='26' name='Sheet 4' w='32850' x='66665' y='1053'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
